<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" content>
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="https://play-lh.googleusercontent.com/l0I8GKkslWB67Vx2KLyVXeOv1YunnlG9VY2tUquZAq7sjsBDm20XeHav00GwHRzcfw" alt="a smexy chef" width="300">
            <ul>
                <li><a href="recipes/lasagna.html">Lasagna</a></li>
                <li><a href="recipes/naan.html">Naan</a></li>
            </ul>
        </body>
</html>